<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking App</title>
    <style>
        body {
        margin: 0; /* Reset the margin */
    }
        .navbar {
            position: fixed;
            top: 0; /* Ensure navbar stays at the top of the screen */
            left: 0;
            width: 100%;
            background-color: #2A2D3A;
            overflow: hidden;
            box-shadow: 0 2px 8px 0 rgba(127, 209, 174, 0.7);
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #ADE1CA;
        }
        .admin-dashboard {
            color: #fff;
            font-size: 18px;
            text-align: center;
            flex-grow: 1;
        }
        .logout {
            background-color: #66A88C;
            margin-left: auto;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="<!DOCTYPE%20html>.html">Home</a>
        <span class="admin-dashboard">TIkGate</span>
        <a class="logout" href="logout.html">Logout</a>
    </div>
</body>
</html>
